<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>counter.followers</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@followers@</string>
            <key>followers</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d位关注者</string>
                <key>other</key>
                <string>%d位关注者</string>
            </dict>
        </dict>
        <key>counter.following</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@following@</string>
            <key>following</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>关注%d位</string>
                <key>other</key>
                <string>关注%d位</string>
            </dict>
        </dict>
        <key>notification.followersCount</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@value@</string>
            <key>value</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>没有用户关注你</string>
                <key>one</key>
                <string>%d位用户关注了你</string>
                <key>other</key>
                <string>%d位用户关注了你</string>
            </dict>
        </dict>
    </dict>
</plist>
