<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>counter.followers</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@followers@</string>
            <key>followers</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d підписник</string>
                <key>few</key>
                <string>%d підписники</string>
                <key>many</key>
                <string>%d підписників</string>
                <key>other</key>
                <string>%d підписників</string>
            </dict>
        </dict>
        <key>counter.following</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@following@</string>
            <key>following</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d читає</string>
                <key>few</key>
                <string>%d читають</string>
                <key>many</key>
                <string>%d читають</string>
                <key>other</key>
                <string>%d читають</string>
            </dict>
        </dict>
        <key>notification.followersCount</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@value@</string>
            <key>value</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>Ніхто не став вашим підписником</string>
                <key>one</key>
                <string>%d користувач підписався на вас</string>
                <key>few</key>
                <string>%d користувачі підписалися на вас</string>
                <key>many</key>
                <string>%d користувачів підписалися на вас</string>
                <key>other</key>
                <string>%d користувачів підписалися на вас</string>
            </dict>
        </dict>
    </dict>
</plist>
